<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            footer {
                padding-top: 1%;
                padding-left: 12.5%;
            }
            aside {
                width: 40%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
            }
            body {
                background-image: url('https://cdn.pixabay.com/photo/2016/01/16/01/00/blue-1142745_1280.jpg');
                background-size: 100% 100%;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <br>
        <b><label style="font-family: 'Verdana', sans-serif; color: lime; padding-left: 15%; font-size: 50px;">Coin: $</label>
        <label style="font-family: 'Verdana', sans-serif; color: lime; font-size: 50px;" id="counter_coin">1000</label>
        <br></b>
        <img src="https://openclipart.org/image/800px/324364" style="padding-left: 5%; padding-top: 5%; width: 35%; height: 35%;">
        <aside>
            <b><label style="font-family: 'Verdana', sans-serif; color: greenyellow; text-decoration: underline; text-decoration-color: greenyellow; font-size: 40px;">Resources</label></b>
            <br>
            <br>
            <label style="font-family: 'Verdana', sans-serif; color: saddlebrown; font-size: 40px;">Bronze:</label>
            <label style="font-family: 'Verdana', sans-serif; color: saddlebrown; padding-left: 55px; font-size: 40px;" id="counter_bronze">0</label>
            <br>
            <label style="font-family: 'Verdana', sans-serif; color: silver; font-size: 40px;">Silver:</label>
            <label style="font-family: 'Verdana', sans-serif; color: silver; padding-left: 80px; font-size: 40px;" id="counter_silver">0</label>
            <br>
            <label style="font-family: 'Verdana', sans-serif; color: gold; font-size: 40px;">Gold:</label>
            <label style="font-family: 'Verdana', sans-serif; color: gold; padding-left: 102px; font-size: 40px;" id="counter_gold">0</label>
            <br>
            <label style="font-family: 'Verdana', sans-serif; color: paleturquoise; font-size: 40px;">Diamond:</label>
            <label style="font-family: 'Verdana', sans-serif; color: paleturquoise; padding-left: 14px; font-size: 40px;" id="counter_diamond">0</label>
            <br>
            <label style="font-family: 'Verdana', sans-serif; color: aliceblue; font-size: 40px;">Platinum:</label>
            <label style="font-family: 'Verdana', sans-serif; color: aliceblue; padding-left: 18px; font-size: 40px;" id="counter_platinum">0</label>
            <br>
            <br>
            <br>
            <br>
            <b><label style="font-family: 'Verdana', sans-serif; color: violet; font-size: 40px;">Local Leaderboard:</label></b>
            <br>
            <br>
            <label style="font-family: 'Verdana', sans-serif; color: aqua; font-size: 40px;" id="record_holder"></label>
            <label style="font-family: 'Verdana', sans-serif; color: aqua; font-size: 40px;" id="record"></label>
        </aside>
    </body>

    <footer>
        <button style="background-color: lightcoral; color: black; font-family: 'Verdana', sans-serif; font-size: 30px; height: 50px; width: 25%" type="button" name="button" id="main_button">Get Mineral!</button>
        <br>
        <button hidden=true style="background-color: aquamarine; color: black; font-family: 'Verdana', sans-serif; font-size: 30px; height: 50px; width: 25%" type="button" name="button" id="restart_button">Play again</button>
        <label style="font-family: 'Verdana', sans-serif; color: aqua; padding-left: 70%; font-size: 20px;">NetID's: jporubci and mchen24</label>
    </footer>

    <script type="text/javascript" src="first_html_js.js">

    </script>
</html>
